<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Instructions</title>
    <style>
     /* Add your custom CSS styles here */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000; /* Updated background color */
    color: #333;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #000000; /* Updated background color */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #7fff00; /* Set text color to green */
    text-align: center;
}

/* General Instructions, For 1st years, For 2nd years, Doubts, Powered by HTBSRMIST */
.general-instructions,
.first-years,
.second-years,
.doubts,
.powered-by {
    color: #7fff00; /* Set text color to green */
    background-color: transparent; /* Set background color to transparent */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-family: Poppins, sans-serif;
}

/* White text */
.white-text {
    color: #fff; /* Set text color to white */
}

/* Highlighted text */
.highlight {
    color: #f0f0f0;
    background-color: #f7f7f7;
    padding: 10px;
    border-radius: 5px;
}

/* Discord link */
.discord-link {
    color: #007bff;
    text-decoration: none;
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ccc;
}

footer p {
    margin: 0;
    font-size: 14px;
}
.powered-by {
    font-size: 16px; /* Set the font size to 16px */
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="green-text">CTF Instructions</h1>
        <p class="general-instructions green-text">General Instructions:</p>
        <p class="first-years green-text">For 1st years:</p>
       
            <ul class="white-text">
                <li>Please keep your username as firstname_lastname to avoid disqualification</li>
                <li>Flag Format is HTBSRMIST{} unless specified otherwise</li>
                <li>Do not forget to attempt Scenario Based questions</li>
                <li>Do not share flags, cheat, etc, won't really help in the interview round</li>
            </ul>
        </p>
        <p class="second-years green-text">For 2nd years:
            <ul class="white-text">
                <li>Just try!! We don't expect you to solve all the questions :)</li>
                <li>Try to figure things out on your own and give your best!</li>
                <li>Have fun and get a feel of what CTF is like ✨</li>
            </ul>
        </p>
        <p class="white-text">Go all out!</p>
        <p class="doubts green-text">Doubts:</p>
        <p class="white-text">Reach us out on discord without hesitation for any doubts!!</p>
    <footer>
        <p>Powered by HTBSRMIST</p>
    </footer>
</body>
</html>
